<!DOCTYPE html>
<head>
  <title>Gyrotechnics - Make Things for People</title>

  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
      line-height: 1.5;
      background: #437684;
      color: white;
      padding-top: 72px;
    }

    h1 {
      letter-spacing: 4px;
      text-transform: uppercase;
    }

    main {
      max-width: 500px;
      padding-top: 96px;
      /*border-top: 12px solid white;*/
      margin-left: 96px;
    }

    .deets {
      margin: 96px 0;
      font-size: 13px;
    }

    .deets h5 {
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-left: 8px;
      margin-bottom: 0;
    }

    .deets .up {
      display: flex;
      flex-wrap: wrap;
    }

    .deets .up div {
      width: 40%;
      padding: 8px;
    }

    .label {
      font-size: 0.8em;
      text-transform: uppercase;
      letter-spacing: 1px;
      display: block;
    }
  </style>
</head>
<body>
  <main>
    <h1>Gyrotechnics</h1>
    <p>We make things for people.</p>
    <p>We’re working on refer-a-friend software for small businesses.</p>
    <p>We’re based in Sydney.</p>

    <div class="deets">
      <h5>Gyrotechnics Group Pty Ltd</h5>
      <div class="up">
        <div>
          <span class="label">ACN</span>
          <span class="value">628 518 052</span>
        </div>

        <div>
          <span class="label">ABN</span>
          <span class="value">88 628 518 052</span>
        </div>

        <div>
          <span class="label">Email</span>
          <span class="value">mail@gyrotechnics.com</span>
        </div>

        <div>
          <span class="label">Phone</span>
          <span class="value">+61 481 322 685</span>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
